<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product Component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;

        background-color: hsl(30, 38%, 92%);
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .product-card {
        max-width: 600px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 16px;
        display: grid;
        grid-template-columns: 50% 50%;
        overflow: hidden;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      .product-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .product-image-mobile {
        display: none;
      }
      .product-info {
        padding: 32px;
      }
      .product-category {
        font-family: "Montserrat", sans-serif;
        font-size: 12.8px;
        font-weight: 400;
        letter-spacing: 5.6px;
        text-transform: uppercase;
        color: hsl(228, 12%, 48%);
      }
      .product-title {
        font-family: "Fraunces", serif;
        font-weight: 700;
        font-size: 33.6px;
        line-height: 0.95;
        margin-block: 19.2px;
      }
      .product-description {
        font-family: "Montserrat", sans-serif;
        font-size: 14.4px;
        font-weight: 400;
        line-height: 1.7;
      }
      .product-price {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 27.2px;
        font-family: "Fraunces", serif;
        font-size: 32px;
        font-weight: 700;
        color: hsl(158, 36%, 37%);
        margin-block: 22.4px;
      }
      .product-price span {
        font-size: 14.4px;
        font-weight: 400;
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
      }
      .product-button {
        display: flex;
        width: 100%;
        border: 0px;
        border-radius: 8px;
        padding: 16px;
        cursor: pointer;
        justify-content: center;
        font-weight: 700;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        gap: 6.4px;
      }

      @media only screen and (max-width: 600px) {
        main {
          padding: 30px;
        }
        .product-card {
          display: grid;
          grid-template-columns: repeat(1, 2fr);
        }
        .product-image {
          display: none;
        }
        .product-image-mobile {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="product-card">
        <img
          class="product-image"
          src="images/image-product-desktop.jpg"
          alt="image-deskop"
        />
        <img
          class="product-image-mobile"
          src="images/image-product-mobile.jpg"
          alt="image-mobile"
        />
        <div class="product-info">
          <div class="product-category">Perfume</div>
          <div class="product-title">Gabrielle Essence Eau De Parfum</div>
          <div class="product-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </div>
          <div class="product-price">$149.99 <span>$169.99</span></div>
          <button class="product-button">
            <img src="images/icon-cart.svg" />Add to Cart
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
